<!DOCTYPE html>
<html lang="en">
<!--alexa canaan, 2026

@jonnysun:
everything you've ever done was done by a younger, more hopeful you who you no longer are.

everything you aspire to do needs to be done by an older, more experienced you who you aren't yet.

the paradox is that you will feel this way at every point in your entire life.

the paradox is that present you will always feel like the most useless version of you.

the solution is that present you has more experience than past you, and more young hope than future you.

the solution is that you are right where you need to be.
-->

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Alexa Canaan is a Responsible AI expert at Boston Consulting Group and is currently based out of Washington, DC. 
			She completed a dual masters in Computer Science and Technology Policy from MIT in 2023. She graduated in 2020 from Colgate University with a major in Mathematical Economics.">
		<meta name="author" content="Alexa Canaan">
		<title> alexa reese canaan </title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <div class="center">
            <h2>alexa canaan</h2>
            <div id="note"> currently, washington dc.
            <br>
            balancing ai and safety
            <br>
            </div>
            <a href="https://www.linkedin.com/in/alexacanaan/" target="_blank"> linkedin / </a>
            <a href = "mailto: alexareese2398@gmail.com">email</a>
			<a href = "https://github.com/alexacanaan23">github</a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>
